PORT=3001
CORS_ORIGIN="http://localhost:4200"
# MONGO_URI=mongodb://localhost:27017/taskmanager
MONGO_URI="mongodb://taskmanagementv1mongo:QpUE46xQ3pGyJa1FVjgcCH3tWxvzHzPYZToCNvguqOqzOzkpFz24CtBsgKv9LniT5iSAQ8izZLGdACDbJ07NVw==@taskmanagementv1mongo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@taskmanagementv1mongo@
"